{
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-L26Q33J\\SQLEXPRESS;Database=AutoHuoltoDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
